Form=MAIN.FRM
Module=DSWIN1; DSWIN.BAS
Module=MATH; MATH.BAS
Form=ABOUT.FRM
Form=GO2.FRM
Form=FIND.FRM
Form=INFO.FRM
Form=HELP.FRM
Form=LEGEND.FRM
Form=FILE.FRM
Form=LIST.FRM
Form=CUSTOM.FRM
Form=PLATES.FRM
Form=EYEPIECE.FRM
Form=LOGS.FRM
Form=LOGENTRY.FRM
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; GRID32.OCX
ProjWinSize=76,830,194,462
ProjWinShow=2
IconForm="Main"
Title="DeepSkies"
ExeName32="DSWIN.EXE"
Path32="C:\Programs\dswin32"
ExeName="DSWIN.EXE"
Name="DSWIN"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=2
RevisionVer=1995
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="DeepSkies for Windows"
VersionCompanyName="DeepSkies Publishing"
VersionFileDescription="DeepSkies for Windows"
VersionLegalCopyright="(c) 1984-2013 DeepSkies Publishing. All Rights Reserved."
VersionProductName="DeepSkies for Windows"
